<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>circular :cat:</title>

		<meta content="circulars.dev" property="og:title">
    <meta content="semi unprofessional online cat" property="og:description">
    <meta name="description" content="semi unprofessional online cat">
    <meta name="keywords" content="circular, circulars, circulars.dev, circularsprojects.com, watchcord">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://circulars.dev">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://circulars.dev">
    <meta property="twitter:title" content="circulars.dev">
    <meta property="twitter:description" content="semi unprofessional online cat">
    <meta property="twitter:image" content="https://circulars.dev/circular-cat-200-bg.gif">
    <meta property="og:image" content="https://circulars.dev/circular-cat-200-bg.gif">

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-ctp-base text-ctp-text flex flex-col">
		<div class="site-background fixed w-full h-full -z-50"></div>
		<div style="display: contents">
			%sveltekit.body%
		</div>
	</body>
</html>
